{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [".env"],
  "globalEnv": [
    "NEXT_PUBLIC_WWW_BASE_URL", 
    "NEXT_PUBLIC_SURVEY_BASE_URL", 
    "NEXT_PUBLIC_DASHBOARD_BASE_URL", 
    "NEXT_PUBLIC_API_BASE_URL",
    "NEXT_PUBLIC_API_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
